apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':worker-inject-annotations')
    compileOnly deps.work

    api deps.androidxAnnotations
    implementation deps.inject
    api deps.assistedInject

    testImplementation deps.kotlin
    testImplementation deps.junit
    testImplementation deps.robolectric
    testImplementation deps.android
    testImplementation deps.work
}
